# Wireless

./: .gitignore  LICENSE  Names.cs  README.md  ShopItems.cs  Wireless.cs  Wireless.csproj  Wireless.sln  WirelessSystem.cs  WirelessUtils.cs  WirelessWorld.cs  build.txt  description.txt  workshop.json
Items/: CoordinateConfigurator.cs  WirelessReceiver.cs  WirelessRemote.cs  WirelessTransceiver.cs  WirelessTransmitter.cs
Localization/: en-US.hjson  en-US.lang.legacy  ru-RU.hjson  ru-RU.lang.legacy
Tiles/: WirelessReceiver.cs  WirelessTransceiver.cs  WirelessTransmitter.cs
