Mods: {
	Wireless: {
		LinkToItself: A Transciever cannot be linked to itself.
		StoredCoords: Stored coordinates: {0}
		SuccessLink: Linked successfully!
		StartLink: Starting link...

		Items: {
			WirelessReceiver: {
				DisplayName: Wireless Receiver
				Tooltip: Receives signals from linked Wireless Transmitters and Remotes
			}

			WirelessTransmitter: {
				DisplayName: Wireless Transmitter
				Tooltip: Sends signals to a linked Wireless Receiver
			}

			WirelessTransceiver: {
				DisplayName: Wireless Transceiver
				Tooltip: Sends and receives signals from linked devices
			}

			WirelessRemote: {
				DisplayName: Wireless Remote
				Tooltip: Sends signals to a linked Wireless Receiver
			}

			CoordinateConfigurator: {
				DisplayName: Coordinate Configurator
				Tooltip: Links Wireless Transmitters to Wireless Receivers
			}
		}
	}
}