Mods: {
	Wireless: {
		LinkToItself: Нельзя присоединить приёмопередатчик самому к себе.
		StoredCoords: Сохранённые кординаты: {0}
		SuccessLink: Соединено успешно!
		StartLink: Координаты сохранены

		Items: {
			WirelessReceiver: {
				DisplayName: Беспроводной приёмник
				Tooltip: Принимает сигналы от беспроводных передатчиков и дистанционных пультов
			}

			WirelessTransmitter: {
				DisplayName: Беспроводной передатчик
				Tooltip: Посылает сигналы связанному беспроводныму приёмнику
			}

			WirelessTransceiver: {
				DisplayName: Беспроводной приёмопередатчик
				Tooltip: Посылает и принимает сигналы от связанных устройств
			}

			WirelessRemote: {
				DisplayName: Дистанционный пульт
				Tooltip: Посылает сигналы связанному беспроводныму приёмнику
			}

			CoordinateConfigurator: {
				DisplayName: Конфигуратор координат
				Tooltip: Связывает беспроводные передатчики и приёмники
			}
		}
	}
}